<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="New_Leaves.Models.Donor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAACAAAAgAAgAEgAAAAAAAAgACAAIAJAEAIAg=</HashCode>
      <FileName>Models\Extended\Donor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.DonorMetadata" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAgAAAAAgAAAAAAAAAACAAIAJAAAIAg=</HashCode>
      <FileName>Models\Extended\Donor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.icontest2Entities" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAAAAAAgQAAAAEEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NLModel1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Donation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAIAEAAwAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Donation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Item" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAEAAAgAAAAAAAAAAAAAgAAAAAAAAAQAAEACAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Refugee" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAgAAAAAhAAAAAAQBABCAAIAJAEgAAA=</HashCode>
      <FileName>Models\Refugee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Wish_List" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAEAAAAAAAAAgQQAAAEAAAAAAAAAAgAAAAgAAA=</HashCode>
      <FileName>Models\Wish_List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.RefugeeLogin" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAABCAAAAAAAgAAA=</HashCode>
      <FileName>Models\RefugeeLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.DonorLogin" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.WishListIndividual" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAEAAAAAAAAAgQQAAAEAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\WishListIndividual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>