<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="New_Leaves.BundleConfig" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.FilterConfig" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.RouteConfig" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Crypto" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.MvcApplication" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Controllers.DonorRegisterController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAEgQg=</HashCode>
      <FileName>Controllers\DonorRegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Controllers.DonorsController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DonorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Controllers.HomeController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEACAAAAAAAAAAAAAAAEAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Controllers.ItemsController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Controllers.RefugeesController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RefugeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Controllers.Wish_ListController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Wish_ListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.DonorLogin" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\DonorLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Donor" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAACAAAAgAAgAEgAAAAAAAAgACAQIAJAAAIAg=</HashCode>
      <FileName>Models\Extended\Donor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.DonorMetadata" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAgAAAAAgAAAAAAAAAACAAIAJAAAIAg=</HashCode>
      <FileName>Models\Extended\Donor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.newleavesDBEntities" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAQACAAAAgAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NLModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Donation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAIAEAAwAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Donation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Item" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAEAAAgAAAAAAAAAAAAAgAAAAAAAAAQAAEACAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Refugee" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAgAAAAABAAAAAAQBABCAQIApAAgAAA=</HashCode>
      <FileName>Models\Refugee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Leaves.Models.Wish_List" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAEAAAAAAAAAgQQAAAEAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Wish_List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>