<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="434937eb4a714b399047dfee2e9c94e2" Name="Diagram1">
        <EntityTypeShape EntityType="newleavesdatabaseModel.Donation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesdatabaseModel.Donor" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesdatabaseModel.Item" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesdatabaseModel.Refugee" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesdatabaseModel.Wish_List" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="newleavesdatabaseModel.FK_Donation_ToDonor" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesdatabaseModel.FK_Donation_ToWish_List" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesdatabaseModel.FK_Wish_List_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesdatabaseModel.FK_Wish_List_ToRefugee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>