<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="icontest2ModelStoreContainer" CdmEntityContainer="icontest2Entities">
    <EntitySetMapping Name="Donation">
      <EntityTypeMapping TypeName="icontest2Model.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Wish_List_ID" ColumnName="Wish_List_ID" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Donate_Date" ColumnName="Donate_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donor">
      <EntityTypeMapping TypeName="icontest2Model.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="icontest2Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Estimated_Price" ColumnName="Estimated_Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Refugee">
      <EntityTypeMapping TypeName="icontest2Model.Refugee">
        <MappingFragment StoreEntitySet="Refugee">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="AthorityCode" ColumnName="AthorityCode" />
          <ScalarProperty Name="RefugeeFName" ColumnName="RefugeeFName" />
          <ScalarProperty Name="RefugeeLName" ColumnName="RefugeeLName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Family_Description" ColumnName="Family_Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wish_List">
      <EntityTypeMapping TypeName="icontest2Model.Wish_List">
        <MappingFragment StoreEntitySet="Wish_List">
          <ScalarProperty Name="Wish_List_ID" ColumnName="Wish_List_ID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="List_Submit_Date" ColumnName="List_Submit_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>