<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="082351b9ba72490ab68fc23b90f0729c" Name="Diagram1">
        <EntityTypeShape EntityType="newleavesdatabaseModel.Donation" Width="1.5" PointX="5.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesdatabaseModel.Donor" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesdatabaseModel.Item" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesdatabaseModel.Refugee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesdatabaseModel.Wish_List" Width="1.5" PointX="4.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="newleavesdatabaseModel.FK_Donation_ToDonor" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesdatabaseModel.FK_Donation_ToWish_List" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesdatabaseModel.FK_Wish_List_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesdatabaseModel.FK_Wish_List_ToRefugee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>