<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d651e578dc54a5d8e763e4d10c53711" Name="Diagram1">
        <EntityTypeShape EntityType="icontest2Model.Donation" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icontest2Model.Donor" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icontest2Model.Item" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="icontest2Model.Refugee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icontest2Model.Wish_List" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="icontest2Model.FK_Donation_ToDonor" ManuallyRouted="false" />
        <AssociationConnector Association="icontest2Model.FK_Donation_ToWish_List" ManuallyRouted="false" />
        <AssociationConnector Association="icontest2Model.FK_Wish_List_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="icontest2Model.FK_Wish_List_ToRefugee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>