<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df148702211c462488d46875091c77e0" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Donation" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Donor" Width="1.5" PointX="4" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Item" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Refugee" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Wish_List" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Donation_ToDonor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Donation_ToWishList" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Wish_List_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Wish_List_ToRefugee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>