<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58a1d285971e422a8b51a3561a4efab8" Name="Diagram1">
        <EntityTypeShape EntityType="NewLeavesDBModel.Donation" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewLeavesDBModel.Donor" Width="1.5" PointX="2.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewLeavesDBModel.Item" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewLeavesDBModel.Refugee" Width="1.5" PointX="2.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewLeavesDBModel.Wish_List" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NewLeavesDBModel.FK_Donation_ToDonor" ManuallyRouted="false" />
        <AssociationConnector Association="NewLeavesDBModel.FK_Donation_Wish_List" ManuallyRouted="false" />
        <AssociationConnector Association="NewLeavesDBModel.FK_Wish_List_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="NewLeavesDBModel.FK_Wish_List_ToRefugee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>