<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d2e2a125c5412aaf142e908b480327" Name="Diagram1">
        <EntityTypeShape EntityType="newleavesDBModel.Donation" Width="1.5" PointX="5.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesDBModel.Donor" Width="1.5" PointX="2.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesDBModel.Item" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesDBModel.Refugee" Width="1.5" PointX="2.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newleavesDBModel.Wish_List" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="newleavesDBModel.FK_Donation_ToDonor" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesDBModel.FK_Donation_ToWishList" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesDBModel.FK_Wish_List_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="newleavesDBModel.FK_Wish_List_ToRefugee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>