<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Refugees">
      <EntityTypeMapping TypeName="DatabaseModel.Refugee">
        <MappingFragment StoreEntitySet="Refugees">
          <ScalarProperty Name="RefugeeID" ColumnName="RefugeeID" />
          <ScalarProperty Name="RefugeeFName" ColumnName="RefugeeFName" />
          <ScalarProperty Name="RefugeeLName" ColumnName="RefugeeLName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>