<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newleavesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DID" Type="Int32" />
    <Property Name="Wish_List_ID" Type="Int32" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Donate_Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_Donation_ToDonor" FromRole="Donation" ToRole="Donor" />
    <NavigationProperty Name="Wish_List" Relationship="Self.FK_Donation_ToWishList" FromRole="Donation" ToRole="Wish_List" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donation_ToDonor" FromRole="Donor" ToRole="Donation" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Estimated_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wish_List" Relationship="Self.FK_Wish_List_ToItem" FromRole="Item" ToRole="Wish_List" />
  </EntityType>
  <EntityType Name="Refugee">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AthorityCode" Type="Int32" />
    <Property Name="RefugeeFName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RefugeeLName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wish_List" Relationship="Self.FK_Wish_List_ToRefugee" FromRole="Refugee" ToRole="Wish_List" />
  </EntityType>
  <EntityType Name="Wish_List">
    <Key>
      <PropertyRef Name="Wish_List_ID" />
    </Key>
    <Property Name="Wish_List_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RID" Type="Int32" />
    <Property Name="Item_ID" Type="Int32" />
    <Property Name="List_Submit_Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donation_ToWishList" FromRole="Wish_List" ToRole="Donation" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Wish_List_ToItem" FromRole="Wish_List" ToRole="Item" />
    <NavigationProperty Name="Refugee" Relationship="Self.FK_Wish_List_ToRefugee" FromRole="Wish_List" ToRole="Refugee" />
  </EntityType>
  <Association Name="FK_Donation_ToDonor">
    <End Role="Donor" Type="Self.Donor" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donation_ToWishList">
    <End Role="Wish_List" Type="Self.Wish_List" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wish_List">
        <PropertyRef Name="Wish_List_ID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="Wish_List_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wish_List_ToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Wish_List" Type="Self.Wish_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Wish_List">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wish_List_ToRefugee">
    <End Role="Refugee" Type="Self.Refugee" Multiplicity="0..1" />
    <End Role="Wish_List" Type="Self.Wish_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Refugee">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="Wish_List">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newleavesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Refugees" EntityType="Self.Refugee" />
    <EntitySet Name="Wish_List" EntityType="Self.Wish_List" />
    <AssociationSet Name="FK_Donation_ToDonor" Association="Self.FK_Donation_ToDonor">
      <End Role="Donor" EntitySet="Donors" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Donation_ToWishList" Association="Self.FK_Donation_ToWishList">
      <End Role="Wish_List" EntitySet="Wish_List" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Wish_List_ToItem" Association="Self.FK_Wish_List_ToItem">
      <End Role="Item" EntitySet="Items" />
      <End Role="Wish_List" EntitySet="Wish_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Wish_List_ToRefugee" Association="Self.FK_Wish_List_ToRefugee">
      <End Role="Refugee" EntitySet="Refugees" />
      <End Role="Wish_List" EntitySet="Wish_List" />
    </AssociationSet>
  </EntityContainer>
</Schema>