<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newleavesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DID" Type="int" />
    <Property Name="Wish_List_ID" Type="int" />
    <Property Name="Item_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Donate_Date" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="icon" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Estimated_Price" Type="money" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Refugee">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AthorityCode" Type="int" />
    <Property Name="RefugeeFName" Type="nvarchar" MaxLength="50" />
    <Property Name="RefugeeLName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Family_Description" Type="nvarchar" MaxLength="250" />
    <Property Name="icon" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Wish_List">
    <Key>
      <PropertyRef Name="Wish_List_ID" />
    </Key>
    <Property Name="Wish_List_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RID" Type="int" />
    <Property Name="Item_ID" Type="int" />
    <Property Name="List_Submit_Date" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Donation_ToDonor">
    <End Role="Donor" Type="Self.Donor" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donation_ToWishList">
    <End Role="Wish_List" Type="Self.Wish_List" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wish_List">
        <PropertyRef Name="Wish_List_ID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="Wish_List_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wish_List_ToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Wish_List" Type="Self.Wish_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Wish_List">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wish_List_ToRefugee">
    <End Role="Refugee" Type="Self.Refugee" Multiplicity="0..1" />
    <End Role="Wish_List" Type="Self.Wish_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Refugee">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="Wish_List">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newleavesDBModelStoreContainer">
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refugee" EntityType="Self.Refugee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wish_List" EntityType="Self.Wish_List" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Donation_ToDonor" Association="Self.FK_Donation_ToDonor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK_Donation_ToWishList" Association="Self.FK_Donation_ToWishList">
      <End Role="Wish_List" EntitySet="Wish_List" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK_Wish_List_ToItem" Association="Self.FK_Wish_List_ToItem">
      <End Role="Item" EntitySet="Item" />
      <End Role="Wish_List" EntitySet="Wish_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Wish_List_ToRefugee" Association="Self.FK_Wish_List_ToRefugee">
      <End Role="Refugee" EntitySet="Refugee" />
      <End Role="Wish_List" EntitySet="Wish_List" />
    </AssociationSet>
  </EntityContainer>
</Schema>